VOLT_API_BASE_URL=https://api.voltagent.dev
VOLT_PUBLIC_KEY=pk_your_key
VOLT_SECRET_KEY=sk_your_key

AIRTABLE_CREDENTIAL_ID=cred_your_credential
AIRTABLE_BASE_ID=app_your_base
AIRTABLE_TABLE_ID=tbl_your_table
